{
    "config": {
        "oracle_host": "183.134.101.144",
        "oracle_port": 1523,
        "oracle_dbname": "LHR11G",
        "oracle_user": "debezium",
        "oracle_password": "passwd",
        "oracle_table_list": "debezium.decimaltest",
        "ddb_host": "183.134.101.144",
        "ddb_port": 8848,
        "ddb_user": "admin",
        "ddb_password": "123456",
        "use_config_table": true,
        "config_table": "dfs://ddb_sync_config.sync_config",
        "worker_num": 4,
        "float_mode": "hex",
        "oracle_parallel": 8
    }
}