# -*- coding: utf-8 -*-
"""
DolphinDB python api version: 1.30.22.6
python version: 3.8.8
DolphinDB server version: 2.00.10
last modification time: 2023.12.25
last modification developer: DolpinDB
"""
import dolphindb as ddb
import numpy as np
from threading import Event

def resultProcess(lst):
    print(lst)
    
s = ddb.session()
s.enableStreaming()
s.subscribe(host="192.168.100.3", port=20030, handler=resultProcess, tableName="bestPriceStreamTable", actionName="SH600000", offset=-1, resub=False)

Event().wait()