/**
* @ Function Name: timeDelay
* @ Brief: Count the delay of the entire calculation.
* @ Param engine:Engine handle
* @ Param marketData1:One market data in memory
* @ Param marketData2:The other market data in memory
* @ Param num:The number of data entries into the engine each time, with a range of 1 to 29
*/
def timeDelay(engine,marketData1,marketData2,num)
{
    for(i in 1..100)
    {
        times = 2023.06.01 00:00:00.000
        HKFEMT = select * from marketData1 where time = (times + i * 500) limit num
        CFETS = select * from marketData2 where time = (times + i * 500) limit num
        appendTime(engine,true,HKFEMT)
        appendTime(engine,false,CFETS)
        sleep(1000)
    }
}
timeDelay(bestPricEejEngine,HKFEMT_Tick,CFETS_Tick,1)