auth_enabled: false          #定义是否启用身份验证
server:
  http_listen_port: 3100     #HTTP服务监听的端口号
ingester:
  lifecycler:
    address: 10.0.0.80       #监控服务器ip，即本机地址
    ring:
      kvstore:
        store: inmemory      #将分片元数据存储在内存中。适合单节点部署, 可选值：inmemory、consul、etcd
      replication_factor: 1  #设置数据的副本数。值为1时不进行副本存储
    final_sleep: 0s          #生命周期结束前的等待时间，用于安全退出
  chunk_idle_period: 5m      #如果一个块在5分钟内没有接收到任何日志数据，则标记为已完成，准备写入存储。
  chunk_retain_period: 30s   #块完成后，等待30秒再将其写入存储
schema_config:
  configs:
  - from: 2024-04-01         #模式生效的开始日期
    store: boltdb            #索引数据的存储类型, 常用值：boltdb、cassandra
    object_store: filesystem #块存储的类型, 常用值：filesystem、s3、gcs
    schema: v11              #Loki使用的存储模式版本
    index:
      prefix: index_
      period: 168h           #每张索引表覆盖的时间范围（7天）
storage_config:
  boltdb:
    directory: /data/loki/index    #索引文件存储地址
  filesystem:
    directory: /data/loki/chunks   #块存储地址
limits_config:
  enforce_metric_name: false       #是否强制要求日志流包含指标名称标签
  reject_old_samples: true         #是否拒绝超过最大时间范围的日志样本  
  reject_old_samples_max_age: 168h #定义拒绝日志样本的时间窗口（7天）
  # 全局速率限制
  ingestion_rate_mb: 1024          #全局速率限制设置为 1024 MB/s（即 1 GB/s）
  ingestion_burst_size_mb: 2048    #全局突发速率设置为 2 GB/s

chunk_store_config:
# 最大可查询历史日期7天,这个时间必须是schema_config中的period的倍数，否则报错。
  max_look_back_period: 168h
table_manager:
  retention_deletes_enabled: true  #是否启用过期表的自动清理
  retention_period: 168h           #定义表的保留时间（7天）
